# enable ansi output
spring.output.ansi.enabled = always

#database info
spring.datasource.url=jdbc:h2:file:./peopleDatabase;PASSWORD=;USER=sa
spring.datasource.username=sa
spring.datasource.password=

#console allows peeking into records and executing sql queries in database
spring.h2.console.enabled=true
spring.h2.console.path=/console

#recreate database every time app is restarted
spring.jpa.hibernate.ddl-auto = create
