# enable ansi output
spring.output.ansi.enabled = always
spring.datasource.url=jdbc:h2:file:./peopleDatabase;PASSWORD=;USER=sa
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto = create
